spring.application.name=severance


# about JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#My SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/severance
spring.datasource.username=root
spring.datasource.password=adminuser


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#Server
server.port = 8070

#네이버 로그인을 위한 키 작성

#비밀번호 찾기
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acornkjw@gmail.com
spring.mail.password=ogjoagjmsbkcfuqq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ogjo agjm sbkc fuqq 구글 app 비밀번호

